# etf-webapp

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  jetty.gradle  license.txt  settings.gradle  version.properties
etf-bsxds/: build.gradle
etf-bsxds/src/main/resources/: License.md  etf.xpr  sessions.xml
etf-bsxds/src/main/resources/eclipselink/: etf-ds.mwp  etf-ds.xml
etf-bsxds/src/main/resources/eclipselink/classes/: de.interactive_instruments.etf.dal.dao.basex.DsResultSet.xml  de.interactive_instruments.etf.dal.dto.Arguments$Argument.xml  de.interactive_instruments.etf.dal.dto.Arguments.xml  de.interactive_instruments.etf.dal.dto.ArgumentsDto.xml  de.interactive_instruments.etf.dal.dto.DefaultReferenceDto.xml  de.interactive_instruments.etf.dal.dto.Dto.xml  de.interactive_instruments.etf.dal.dto.ExternalReferenceDto.xml  de.interactive_instruments.etf.dal.dto.MetaDataItemDto.xml  de.interactive_instruments.etf.dal.dto.ModelItemDto.xml  de.interactive_instruments.etf.dal.dto.ReferenceDto.xml  de.interactive_instruments.etf.dal.dto.RepositoryItemDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.ComponentDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.CredentialDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.ResourceDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TagDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestObjectDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestObjectTypeDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestRunTemplateDto.xml  de.interactive_instruments.etf.dal.dto.result.AttachmentDto.xml  de.interactive_instruments.etf.dal.dto.result.ResultModelItemDto.xml  de.interactive_instruments.etf.dal.dto.result.ResultModelItemDtoDto.xml  de.interactive_instruments.etf.dal.dto.result.TestAssertionResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestCaseResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestModuleResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestStepResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestTaskResultDto.xml  de.interactive_instruments.etf.dal.dto.run.TestRunDto.xml  de.interactive_instruments.etf.dal.dto.run.TestTaskDto.xml  de.interactive_instruments.etf.dal.dto.test.DependencyDto.xml  de.interactive_instruments.etf.dal.dto.test.ExecutableTestSuiteDto$ExecutableTestSuiteDependencyDto.xml  de.interactive_instruments.etf.dal.dto.test.ExecutableTestSuiteDto.xml  de.interactive_instruments.etf.dal.dto.test.TestAssertionDto.xml  de.interactive_instruments.etf.dal.dto.test.TestCaseDto$TestCaseDependencyDto.xml  de.interactive_instruments.etf.dal.dto.test.TestCaseDto.xml  de.interactive_instruments.etf.dal.dto.test.TestItemTypeDto.xml  de.interactive_instruments.etf.dal.dto.test.TestModelItemDto.xml  de.interactive_instruments.etf.dal.dto.test.TestModuleDto.xml  de.interactive_instruments.etf.dal.dto.test.TestStepDto.xml  de.interactive_instruments.etf.dal.dto.translation.LangTranslationTemplateCollectionDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationArgumentCollectionDto$Argument.xml  (+9 more)
etf-bsxds/src/main/resources/eclipselink/descriptors/: de.interactive_instruments.etf.dal.dao.basex.DsResultSet.xml  de.interactive_instruments.etf.dal.dto.Arguments$Argument.xml  de.interactive_instruments.etf.dal.dto.Arguments.xml  de.interactive_instruments.etf.dal.dto.MetaDataItemDto.xml  de.interactive_instruments.etf.dal.dto.ModelItemDto.xml  de.interactive_instruments.etf.dal.dto.RepositoryItemDto.xml  (+31 more)
etf-bsxds/src/main/resources/xquery/: Component-xdb.xquery  ExecutableTestSuite-xdb.xquery  Tag-xdb.xquery  TestItemType-xdb.xquery  TestObject-xdb.xquery  TestObjectType-xdb.xquery  TestRun-xdb.xquery  TestRunTemplate-xdb.xquery  TestTaskResult-xdb.xquery  TranslationTemplateBundle-xdb.xquery  etfxdb.xquery
etf-bsxds/src/main/resources/xslt/: DsResult2Csv.xsl  DsResult2Json.xsl  DsResult2Xml.xsl  xml-to-json.xsl
etf-bsxds/src/test/resources/: License.md  logback.xml
etf-bsxds/src/test/resources/cmp/: ExecutableTestSuiteInItemCollectionResponse.json  ExecutableTestSuiteInItemCollectionResponse.xml  TestObjectInItemCollectionResponse.json  TestObjectInItemCollectionResponse.xml  TestTaskResult.html
etf-bsxds/src/test/resources/database/: License.md  ets.xml  invalidtranslationtemplatebundle.xml  tag.xml  testobjects.xml  testruntemplate.xml  testtaskresult.xml  translationtemplatebundle.xml
etf-core/: build.gradle
etf-core/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
etf-spi/: build.gradle
etf-spi/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
etf-spi/src/test/resources/: logback.groovy
etf-stdtot/: build.gradle
etf-stdtot/src/test/java/: StdTestObjectTypeDetectorTest.java
etf-unittest/: build.gradle
etf-webapp/: build.gradle
etf-webapp/src/main/resources/: etf-config.properties  logback.groovy  messages_de.properties  messages_en.properties
etf-webapp/src/main/webapp/: 404.jsp  error.html  etf.html  executable-test-suites.html  home.html  layout.html  manifest.json  offline.html  test-classes.html  test-objects.html  test-reports.html  test-run-configuration.html
etf-webapp/src/main/webapp/WEB-INF/: views.xml  web-application-config.xml  web.xml  webmvc-config.xml
etf-webapp/src/main/webapp/css/: de.interactive-instruments.min.css  de.interactive-instruments.rep.css  de.interactive-instruments.wi.css
etf-webapp/src/main/webapp/js/: main.js  service-worker.js
gradle/: soapuiDependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1024 files in other folders)
