///////////////////////////////////////////////////////////////////////////////////////
//
// ETF
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "https://af.etf.interactive-instruments.de/repository/gradle-plugins"
            credentials {
                username 'ii-bda'
                password 'AP7mb4WA6F1ckdZkaE8Qx8GSowt'
            }}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version: '[2.0.33,2.0.99]'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf'
description = 'ETF'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    configurations {
        all {
            exclude group: 'com.thoughtworks.xstream', module: 'xstream'
            exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
            exclude group: 'log4j', module: 'log4j'
            exclude group: 'org.jdom', module: 'jdom'
            exclude group: 'org.reflections', module: 'reflections'
        }
    }

    task preTagCommit(overwrite: true) {}
    task createReleaseTag(overwrite: true) {}
    task updateVersion(overwrite: true) {}
    task commitNewVersion(overwrite: true) {}
    task unSnapshotVersion(overwrite: true) {}
    task updateVersion(overwrite: true) {}
    task commitNewVersion(overwrite: true) {}
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

	dependencies {
        if(Integer.valueOf(org.gradle.internal.jvm.Jvm.current().getJavaVersion().getMajorVersion())>8) {
            implementation('javax.xml.bind:jaxb-api:2.3.1')
            implementation('javax.activation:activation:1.1')
            implementation('org.glassfish.jaxb:jaxb-runtime:2.3.6')
        }
        
		implementation group: 'de.interactive_instruments', name: 'ii-commons-util', version: '4.0.1' + project.snapshotSuffix

        testImplementation group: 'org.slf4j', name: 'slf4j-api', version: etf_slf4jApiVersion
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: etf_slf4jApiVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: etf_junitTestVersion
	}

	version = rootProject.version

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
