///////////////////////////////////////////////////////////////////////////////////////
//
// ETF-BsxDS
//
///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf'
description = "ETF BaseX data source"

ext.basexVersion = '9.4.6'
ext.moxyVersion = '2.7.4'

ext.testDataStorageDir = project.hasProperty('etf.ds.dir') ?
        project.getProperty('etf.ds.dir') :
        project.file('build/tmp/etf-ds').absolutePath

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    implementation project(':etf-core')
    implementation project(':etf-spi')

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.1'

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.20'

    compile group: 'commons-io', name: 'commons-io', version: etf_commonsIoVersion

    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: moxyVersion

    compile group: 'org.basex', name: 'basex', version: basexVersion

    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: etf_saxonHe

    compile group: 'xml-apis', name: 'xml-apis', version: etf_xmlApisVersion
    compile group: 'xerces', name: 'xercesImpl', version: etf_xercesVersion

    
    // Testing
    testImplementation project(':etf-unittest')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: etf_junitTestVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: etf_junitTestVersion
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: etf_logbackVersion
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
}

jar {
    enabled = true
}

test {
    environment "ETF_DS_DIR", testDataStorageDir
    dependsOn = ["compileTestJava"]
}
