<?xml version="1.0" encoding="UTF-8"?>
<project type="o-x">
   <name>etf-ds</name>
   <product-version>2.6.5</product-version>
   <schema-version>7.0</schema-version>
   <class-repository>
      <classpath-entries>
         <entry>../../../../../../../ETF governance/src/ii-commons-util/build/libs/ii-commons-util-3.0.1-SNAPSHOT.jar</entry>
         <entry>../../../../build/libs/etf-bsxds-2.1.0-SNAPSHOT.jar</entry>
         <entry>../../../../../etf-core/build/libs/etf-core-2.0.0-SNAPSHOT.jar</entry>
      </classpath-entries>
      <user-type-names>
         <name>de.interactive_instruments.etf.dal.dao.basex.DsResultSet</name>
         <name>de.interactive_instruments.etf.dal.dto.Arguments</name>
         <name>de.interactive_instruments.etf.dal.dto.Arguments$Argument</name>
         <name>de.interactive_instruments.etf.dal.dto.capabilities.ComponentDto</name>
         <name>de.interactive_instruments.etf.dal.dto.capabilities.CredentialDto</name>
         <name>de.interactive_instruments.etf.dal.dto.capabilities.ResourceDto</name>
         <name>de.interactive_instruments.etf.dal.dto.capabilities.TagDto</name>
         <name>de.interactive_instruments.etf.dal.dto.capabilities.TestObjectDto</name>
         <name>de.interactive_instruments.etf.dal.dto.capabilities.TestObjectTypeDto</name>
         <name>de.interactive_instruments.etf.dal.dto.capabilities.TestRunTemplateDto</name>
         <name>de.interactive_instruments.etf.dal.dto.DefaultReferenceDto</name>
         <name>de.interactive_instruments.etf.dal.dto.Dto</name>
         <name>de.interactive_instruments.etf.dal.dto.ExternalReferenceDto</name>
         <name>de.interactive_instruments.etf.dal.dto.MetaDataItemDto</name>
         <name>de.interactive_instruments.etf.dal.dto.ModelItemDto</name>
         <name>de.interactive_instruments.etf.dal.dto.ReferenceDto</name>
         <name>de.interactive_instruments.etf.dal.dto.RepositoryItemDto</name>
         <name>de.interactive_instruments.etf.dal.dto.result.AttachmentDto</name>
         <name>de.interactive_instruments.etf.dal.dto.result.ResultModelItemDto</name>
         <name>de.interactive_instruments.etf.dal.dto.result.TestAssertionResultDto</name>
         <name>de.interactive_instruments.etf.dal.dto.result.TestCaseResultDto</name>
         <name>de.interactive_instruments.etf.dal.dto.result.TestModuleResultDto</name>
         <name>de.interactive_instruments.etf.dal.dto.result.TestStepResultDto</name>
         <name>de.interactive_instruments.etf.dal.dto.result.TestTaskResultDto</name>
         <name>de.interactive_instruments.etf.dal.dto.run.TestRunDto</name>
         <name>de.interactive_instruments.etf.dal.dto.run.TestTaskDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.DependencyDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.ExecutableTestSuiteDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.ExecutableTestSuiteDto$ExecutableTestSuiteDependencyDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.TestAssertionDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.TestCaseDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.TestCaseDto$TestCaseDependencyDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.TestItemTypeDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.TestModelItemDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.TestModuleDto</name>
         <name>de.interactive_instruments.etf.dal.dto.test.TestStepDto</name>
         <name>de.interactive_instruments.etf.dal.dto.translation.LangTranslationTemplateCollectionDto</name>
         <name>de.interactive_instruments.etf.dal.dto.translation.TranslationArgumentCollectionDto</name>
         <name>de.interactive_instruments.etf.dal.dto.translation.TranslationArgumentCollectionDto$Argument</name>
         <name>de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateBundleDto</name>
         <name>de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateDto</name>
         <name>de.interactive_instruments.etf.model.ParameterSet</name>
         <name>de.interactive_instruments.etf.model.ParameterSet$MutableParameter</name>
         <name>de.interactive_instruments.properties.Properties</name>
         <name>de.interactive_instruments.properties.Properties$Property</name>
      </user-type-names>
   </class-repository>
   <descriptor-names>
      <descriptor-name>de.interactive_instruments.etf.dal.dao.basex.DsResultSet</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.Arguments</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.Arguments$Argument</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.capabilities.ComponentDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.capabilities.CredentialDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.capabilities.ResourceDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.capabilities.TagDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.capabilities.TestObjectDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.capabilities.TestObjectTypeDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.capabilities.TestRunTemplateDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.MetaDataItemDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.ModelItemDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.RepositoryItemDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.result.AttachmentDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.result.TestAssertionResultDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.result.TestCaseResultDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.result.TestModuleResultDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.result.TestStepResultDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.result.TestTaskResultDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.run.TestRunDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.run.TestTaskDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.test.ExecutableTestSuiteDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.test.TestAssertionDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.test.TestCaseDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.test.TestItemTypeDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.test.TestModuleDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.test.TestStepDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.translation.LangTranslationTemplateCollectionDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.translation.TranslationArgumentCollectionDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.translation.TranslationArgumentCollectionDto$Argument</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateBundleDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateDto</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.model.ParameterSet</descriptor-name>
      <descriptor-name>de.interactive_instruments.etf.model.ParameterSet$MutableParameter</descriptor-name>
      <descriptor-name>de.interactive_instruments.properties.Properties</descriptor-name>
      <descriptor-name>de.interactive_instruments.properties.Properties$Property</descriptor-name>
   </descriptor-names>
   <defaults-policy type="o-x">
      <use-method-accessing>false</use-method-accessing>
   </defaults-policy>
   <deployment-xml-file>etf-ds.xml</deployment-xml-file>
   <xml-schema-repository>
      <schema-names>
         <name>Result Set</name>
      </schema-names>
   </xml-schema-repository>
</project>
