<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>User manual for central deployments</title>
<link rel="stylesheet" href="../stylesheets/etf.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/pygments-autumn.css">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/vnd.microsoft.icon" />
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of contents</div>
<ul class="sectlevel0">
<li><a href="#_user_manual_for_central_deployments">User manual for central deployments</a>
<ul class="sectlevel1">
<li><a href="#_changelog">Changelog</a></li>
<li><a href="#_scope">1. Scope</a></li>
<li><a href="#_introduction">2. Introduction</a></li>
<li><a href="#_starting_tests">3. Starting tests</a>
<ul class="sectlevel2">
<li><a href="#_test_suite_selection">3.1. Test Suite selection</a></li>
<li><a href="#_test_run_configuration">3.2. Test Run configuration</a></li>
</ul>
</li>
<li><a href="#_monitor_test_runs">4. Monitor test runs</a></li>
<li><a href="#_test_reports">5. Test Reports</a></li>
<li><a href="#_inspect_test_reports">6. Inspect test reports</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-none grid-none spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.etf-validator.net"><img src="../images/ETF_logo.png" alt="ETF Logo" width="125"></a></span></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><span class="etf_headline"><strong>ETF</strong><br>
Testing framework for spatial data and services</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<h1 id="_user_manual_for_central_deployments" class="sect0">User manual for central deployments</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-topbot grid-none spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">in review</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-06-21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This manual describes how to use the ETF web application of a centrally deployed validator for testing spatial data and services. Central deployments store test objects only for a single test run.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Target audience</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Users of the ETF web application of a centrally deployed validator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution (cc-by) 4.0</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Identifier</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://docs.etf-validator.net/Developer_manuals/Developing_Executable_Test_Suites.html" class="bare">http://docs.etf-validator.net/Developer_manuals/Developing_Executable_Test_Suites.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Language</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EN</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_changelog">Changelog</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Date</strong></th>
<th class="tableblock halign-left valign-top"><strong>Editor</strong></th>
<th class="tableblock halign-left valign-top"><strong>Comments</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-04-20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jon Herrmann</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">document created</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-06-21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clemens Portele</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">editorial updates</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<!-- toc disabled -->
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_scope">1. Scope</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This manual is intended for users that are using a centrally
deployed validator to test geo network services and data. Services must be
accessible via the internet but can be protected with the HTTP basic
authentication mechanism. Small test data sets can be uploaded or
downloaded by the validator by providing an URL.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The default upload limit for data sets is 500 Megabytes but may be
changed by the system administrator.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If your services are not publicly accessible via the internet or data can
not be uploaded, ask your Administrator to set up a organization-internal
deployment of the ETF validator.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ETF web interface enables the user to start, control, monitor tests
and to inspect the test results. These task areas are reflected in the
menu structure.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24769663/92baa548-1b07-11e7-9861-d856bd67f39d.png" alt="1. Menu"></span></p>
</div>
<div class="paragraph">
<p>In the <strong>Start test</strong> section all available (respectively installed) Executable Test
Suites are listed. Within this section, an Executable Test Suite can be
selected and run against a Test Object.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A Test Object can consists of one or multiple artifacts and can,
for example, manifest multiple GML files or an entire system like a
Web Feature Service.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <strong>Status</strong> section shows all tests that are currently executed on the
system and enables to open a monitor view for single test runs.</p>
</div>
<div class="paragraph">
<p>The <strong>Test reports</strong> section list the test results of completed test runs.</p>
</div>
<div class="paragraph">
<p>The <strong>Help</strong> link refers to a help page. Unless otherwise set by the administrator,
it refers to this page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_starting_tests">3. Starting tests</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_test_suite_selection">3.1. Test Suite selection</h3>
<div class="paragraph">
<p>The landing view shows the available <em>Executable Test Suites</em>.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24769794/0ab17ed2-1b08-11e7-98af-7dfd4f7224ef.png" alt="2 ETS list"></span></p>
</div>
<div class="paragraph">
<p>Additional information about a Test Suite can be shown by clicking on
the plus button.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24769921/76a97770-1b08-11e7-8052-035f7e2ea9bd.png" alt="3 ETS details" width="800"></span></p>
</div>
<div class="paragraph">
<p>This information includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A description of the Test Suite.</p>
</li>
<li>
<p>May include a link to the Abstract Test Suite from which the
Executable Test Suite has been derived (Source).</p>
</li>
<li>
<p>May include Test Suite dependencies which are automatically executed
with the Test Suite in a Test Run (Pre-requisite conformance classes).</p>
</li>
<li>
<p>May include the name of associated Tags which are used to group the
Test Suites in the view.</p>
</li>
<li>
<p>The name of applicable Test Object Types (explained in the next
section).</p>
</li>
<li>
<p>General information like the version, author and last editor, creation
and change dates.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To start a Test Run, a Test Suite must be selected with a click on the
<strong>use</strong> flip switch on the right-hand side.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24769985/b0ee7872-1b08-11e7-9d5e-bdd374596be6.png" alt="4 ETS selection"></span></p>
</div>
<div class="paragraph">
<p>A <em>Start</em> button appears once at least one Test Suite is selected.</p>
</div>
<div class="paragraph">
<p>A Test Suite is applicable to certain Test Object Types, that are listed
in the description. Multiple Test Suites can be selected for one Test
Run, but must be applicable to the same Test Object Type. Once one Test
Suite is selected, the flip switch of all other Test Suites having
different Test Object Types is disabled.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24770148/44831192-1b09-11e7-9727-072fe116381d.png" alt="5 ETS: multiple selections"></span></p>
</div>
<div class="paragraph">
<p>A Test Suite may depend on other Test Suites. The dependencies are also
shown in the description of the Test Suites. These dependencies are also
automatically executed during the test run.</p>
</div>
<div class="paragraph">
<p>A click on the <em>Start</em> button will open a new view that asks the user
about the target to be tested.</p>
</div>
</div>
<div class="sect2">
<h3 id="_test_run_configuration">3.2. Test Run configuration</h3>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24771135/bd70a15c-1b0c-11e7-88ec-24dbcc1e7d45.png" alt="6 Test Run configuration view"></span></p>
</div>
<div class="paragraph">
<p>The <em>Label</em> field is mandatory but automatically preset with the current
time and names of the selected Test Suites. The Label will be shown in
the <em>Test reports</em> overview and can be changed in order to help find
the report again after a test run.</p>
</div>
<div class="paragraph">
<p>The style of the view may depend on the selected Test Suites.</p>
</div>
<div class="sect3">
<h4 id="_file_based_tests">3.2.1. File-based Tests</h4>
<div class="paragraph">
<p>The following elements are shown when Test Suites have been selected
that test one or multiple test data files.</p>
</div>
<div class="paragraph">
<p>If <em>File upload</em> is selected as <em>Data source</em> one or multiple local
files can be selected and uploaded to the Validator. The Validator only
accepts files with XML and GML file ending and ZIP files containing
these two file types.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Other files, like schema definition files, can not be used and are
silently ignored by the Validator!
</td>
</tr>
</table>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24774770/759dc7de-1b1a-11e7-98af-c9deff4054d4.png" alt="screenshot7"></span></p>
</div>
<div class="paragraph">
<p>The maximum uploadable file size is displayed when the mouse is moved over the
question mark.</p>
</div>
<div class="paragraph">
<p>If the data are available on the web they can be tested by providing one
single URL. After <em>Remote file (URL)</em> has been selected as <em>Data
source</em>, an URL to either one single XML, GML or a ZIP file can be
entered.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24774946/34a566c8-1b1b-11e7-85ca-fe04628e6897.png" alt="screenshot8"></span></p>
</div>
<div class="paragraph">
<p>If the URL requires authentication, username and password can be
provided by clicking on <em>Credentials</em>.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24775066/af8c75de-1b1b-11e7-96ae-b5989e9702e7.png" alt="screenshot9"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_service_tests">3.2.2. Service Tests</h4>
<div class="paragraph">
<p>The following elements are shown when Test Suites have been selected
that test one service.</p>
</div>
<div class="paragraph">
<p>The URL of a service must be entered beginning with http:// or https:// .</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24775449/405f7268-1b1d-11e7-8ed9-28b364b4e339.png" alt="screenshot10"></span></p>
</div>
<div class="paragraph">
<p>If the service requires authentication, username and password can be
provided by clicking on <em>Credentials</em>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dependencies_and_parameters">3.2.3. Dependencies and Parameters</h4>
<div class="paragraph">
<p>The <em>Test Suites</em> button shows some basic information about the selected
Test Suites and -if applicable- about the direct dependencies.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24775122/dbe5741e-1b1b-11e7-858d-ac453b36f97e.png" alt="screenshot11"></span></p>
</div>
<div class="paragraph">
<p>If the Test accepts parameters, they are shown in the Test Suite
Parameters section. Optional parameters can be displayed by clicking on
the <em>Optional Parameters</em> button. A description of the parameters is
displayed when the mouse is moved over the question mark.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In most cases the preset default values can be used.
</td>
</tr>
</table>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24775199/180a8d94-1b1c-11e7-85d1-a591df928738.png" alt="screenshot12"></span></p>
</div>
<div class="paragraph">
<p>Finally the test can be started by clicking on the <em>Start</em> button. The
view then changes automatically to the <em>Monitor View</em>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitor_test_runs">4. Monitor test runs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After a Test Run has been started the Monitor View is shown.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24776001/6e32c3dc-1b1f-11e7-95e7-d37ec54f2d74.png" alt="screenshot13"></span></p>
</div>
<div class="paragraph">
<p>The blue bar indicates the progress.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24776030/8044c64c-1b1f-11e7-96ee-bf7c3c7a38fa.png" alt="screenshot14"></span></p>
</div>
<div class="paragraph">
<p>The console area shows information and result messages. The Test Run can
be canceled with a click on the <em>Cancel</em> button.</p>
</div>
<div class="paragraph">
<p>The view can be left, for instance with the X Button in the upper left
corner. Also when the browser is closed, the Test Run execution continues
on the server.</p>
</div>
<div class="paragraph">
<p>To reopen the Monitor View after it has been closed,
select in the menu bar the <em>Status</em> view.
The Status view shows all running tests. A click on the Test Run opens
the Monitor View of that Test Run.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24776115/d22463b4-1b1f-11e7-9ad0-262ecbb5aecc.png" alt="screenshot15"></span></p>
</div>
<div class="paragraph">
<p>When a Test Run finishes and the Monitor View is opened, the Test Report
is displayed automatically.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_reports">5. Test Reports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Test Reports view shows all reports that have been generated from
Test Runs.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24776748/781f80d0-1b22-11e7-8386-107febbb9c3e.png" alt="screenshot_X"></span></p>
</div>
<div class="paragraph">
<p>By clicking on the plus button information, about the start time, the
test result status, the name of the Test Object and the used Test Suites
is shown.</p>
</div>
<div class="paragraph">
<p>A Test Report can be opened again by clicking on <strong>Open report</strong> or can be
downloaded as HTML file by clicking on the <strong>Download</strong> button.</p>
</div>
<div class="paragraph">
<p>The log file of the test run can be inspected with the <strong>Open log</strong>
button. By clicking on <strong>Delete report</strong> button, the report will be
deleted permanently.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inspect_test_reports">6. Inspect test reports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The top of a Test Report shows general information including the overall
test result <em>Status</em>, the start time, the duration and a statistical
table, which summarizes the status of all tests on several levels.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24777508/fa19217e-1b25-11e7-8bda-cfede748804b.png" alt="screenshot16"></span></p>
</div>
<div class="paragraph">
<p>The Test Reports are interactive. The <em>Show</em> switch can be used to
filter <em>Only failed</em> or <em>Only manual</em> tests. <em>All</em> deactivates the filter.</p>
</div>
<div class="paragraph">
<p>The <em>Level of detail</em> switch is used to show additional technical information
in the reports.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24777824/9b754a4c-1b27-11e7-9a0f-7dad61f6e251.png" alt="screenshot17"></span></p>
</div>
<div class="paragraph">
<p>The test results are summarized hierarchically in a report. At the top
level there are the Test Suites.</p>
</div>
<div class="paragraph">
<p>By clicking on one test suite a description and all lower level tests in
that test suite are shown. Failures in a test suite can be immediately
recognized by the red color. The number of failed tests is shown in the
top-right corner.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24778385/8f6f73dc-1b2a-11e7-8e86-f32a05de0517.png" alt="Screenshot17_1"></span></p>
</div>
<div class="paragraph">
<p>The green color indicates a passed test. Passed tests which require
additional manual test steps that could not be automated are colored
orange. The orange color may also indicate a test that has been skipped
because it depends on another test that has failed. The exact status
can be found below the description.</p>
</div>
<div class="paragraph">
<p>The number of levels depends on the tested Test Object. If service tests
have been executed the hierarchy is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Executable Test Suites</p>
</li>
<li>
<p>Test Modules (bundles Test Cases)</p>
</li>
<li>
<p>Test Cases (bundles Test Steps)</p>
</li>
<li>
<p>Test Steps (interactions with the service, bundles Test Assertions)</p>
</li>
<li>
<p>Test Assertions (atomar tests)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a file-based test, Test Modules and Test Steps do not exist and are
not shown in the report.</p>
</div>
<div class="paragraph">
<p>Each test provides a description on how aspects are tested and lists the
requirements. The test may possess a link to an abstract test suite,
from which the test has been derived (Source).</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24778468/0ad773e4-1b2b-11e7-8368-a7b1735853be.png" alt="Screenshot17_2"></span></p>
</div>
<div class="paragraph">
<p>Assertions stand for atomic test queries on the lowest level. Failed,
red colored assertions display error messages in the <em>Messages</em> section.</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24777997/7e6fae96-1b28-11e7-80b1-cc3e89dbaa15.png" alt="Screenshot18"></span></p>
</div>
<div class="paragraph">
<p>Helpful information may also be found on the next higher level, like for
instance the response from a service on the Test Step level (note the
<em>Open saved response</em> link in the report).</p>
</div>
<div class="paragraph thumb">
<p><span class="image"><img src="https://cloud.githubusercontent.com/assets/13570741/24778272/ff0df296-1b29-11e7-8eb3-4dcfea24f195.png" alt="Screenshot19"></span></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-10 23:51:05 CEST
</div>
</div>
</body>
</html>