///////////////////////////////////////////////////////////////////////////////////////
//
// etf-unittest
//
///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf.test'
description = 'ETF Unittests'

dependencies {
    implementation project(':etf-core')
    implementation project(':etf-stdtot')

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.5.6'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.6.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
